====
PyME
====

**DO NOT USE THIS, USE THE GPG MODULE SHIPPED WITH GPGME INSTEAD**

PyMe is a python interface to the `GPGME
<https://www.gnupg.org/related_software/gpgme/>`_ library.

PyMe's development model is a `GPGME
<https://www.gnupg.org/related_software/gpgme/>`_ + Python + `SWIG
<http://www.swig.org/>`_ combination which means that most of the functions and
types are converted from C into Python automatically by SWIG. In short, to be
able to use PyMe you need to be `familiar with GPGME
<https://www.gnupg.org/documentation/manuals/gpgme/>`_.

------------
Mailing List
------------

PyME's support and development `mailing list
<http://sourceforge.net/p/pyme/mailman/pyme-help/>`_ is hosted by sourceforge.

-------
History
-------

* The latest version of PyMe (as of this writing) is v0.9.0.

* A previous version of PyMe v0.8.0 can be found on sourceforge:
  http://pyme.sourceforge.net/

* A previous version of PyMe v0.5.1 which works with GPGME v0.3.15 can be found
  on John Goerzen's PyMe page: http://quux.org/devel/pyme/
